NEXT_PUBLIC_API_URL=https://menziesv1.crowbyt.com/api
API_URL=https://menziesv1.crowbyt.com/api
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyDz5yVWDaY5aE1w_5KQxHUqXfxeNpAMQ6c
NEXTAUTH_SECRET=5YLXg5cNDw2ewfiHXLemv+EFSdz4w4AsnMU6ufAA7vs=
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_DAYS_AGO_FILTER = 3;
# Color Codes - Primary: #1f3567 Secondary: #00bcc8
